# Android-Starter-Kit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vickypatel/ca/androidstarterkit/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/vickypatel/ca/androidstarterkit/extras/: VolleyIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vickypatel/ca/androidstarterkit/: MainActivity.java
app/src/main/java/vickypatel/ca/androidstarterkit/adapters/: DatabaseAdapter.java
app/src/main/java/vickypatel/ca/androidstarterkit/component/: AppComponent.java  NetworkComponent.java  StorageComponent.java
app/src/main/java/vickypatel/ca/androidstarterkit/extras/: CustomScope.java  MyAppScope.java  MyApplication.java
app/src/main/java/vickypatel/ca/androidstarterkit/modules/: DatabaseModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/vickypatel/ca/androidstarterkit/network/: VolleySingleton.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/vickypatel/ca/androidstarterkit/: ExampleUnitTest.java
